# tob-identity-api

./: Dockerfile  README.md
deploy/: application-pipelines.yml  infrastructure-pipelines.yml  main.bicep
deploy/manifests/: deploymentservice.yml  ingress.yml
deploy/modules/: appInsights.bicep  appService.bicep  appServicePlan.bicep  keyVaultSecret.bicep  sqlDatabase.bicep  sqlServer.bicep
deploy/pipeline-templates/: buildAndDeploy.yml  deployInfrastructure.yml  publishAndDeploy.yml
src/: TOB.Identity.API.sln
src/TOB.Identity.API/: BaseController.cs  Program.cs  Startup.cs  TOB.Identity.API.csproj  appsettings.json
src/TOB.Identity.API.Test/: TOB.Identity.API.Test.csproj  TenantsControllerTests.cs
src/TOB.Identity.API/Controllers/: RolesController.cs  TenantsController.cs  UserRolesController.cs  UsersController.cs
src/TOB.Identity.API/Extensions/: AzureADConfigExtension.cs
src/TOB.Identity.API/Properties/: launchSettings.json
src/TOB.Identity.Domain/: Constants.cs  Enums.cs  Extensions.cs  HelperMethods.cs  TOB.Identity.Domain.csproj
src/TOB.Identity.Domain.Test/: ExtensionsTests.cs  HelperMethodsTests.cs  TOB.Identity.Domain.Test.csproj
src/TOB.Identity.Domain/AppSettings/: AzureAd.cs
src/TOB.Identity.Domain/Models/: PermissionDto.cs  RoleDto.cs  RolePermissionMappingDto.cs  TenantDto.cs  UserDto.cs  UserRoleMappingDto.cs
src/TOB.Identity.Domain/Requests/: CreateRolePermissionMappingRequest.cs  CreateTenantRequest.cs  CreateUserRequest.cs  CreateUserRoleRequest.cs  UpdateTenantRequest.cs  UpdateUserRequest.cs
src/TOB.Identity.Domain/Validation/: QuoteValidator.cs
src/TOB.Identity.Infrastructure/: TOB.Identity.Infrastructure.csproj
src/TOB.Identity.Infrastructure.Test/: TOB.Identity.Infrastructure.Test.csproj
src/TOB.Identity.Infrastructure/Data/: IdentityDBContext.cs
src/TOB.Identity.Infrastructure/Data/Entities/: Permission.cs  Role.cs  RolePermissionMapping.cs  Tenant.cs  User.cs  UserRoleMapping.cs
src/TOB.Identity.Infrastructure/Mapping/: IdentityMappingProfile.cs
src/TOB.Identity.Infrastructure/Repositories/: IRolePermissionsRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/TOB.Identity.Infrastructure/Repositories/Implementations/: RolePermissionsRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/TOB.Identity.Infrastructure/Validation/: CreateTenantRequestValidator.cs  CreateUserRequestValidator.cs
src/TOB.Identity.Services/: IRoleService.cs  ITenantService.cs  IUserRoleService.cs  IUserService.cs  TOB.Identity.Services.csproj
src/TOB.Identity.Services.Test/: TOB.Identity.Services.Test.csproj  TenantServiceTests.cs  UserServiceTests.cs
src/TOB.Identity.Services/Implementations/: RoleService.cs  TenantService.cs  UserRoleService.cs  UserService.cs
